# BDD-Auv

./: .gitignore  LICENSE  README.md  TestBDD.properties  TestData.xlsx  pom.xml  testng.xml  testngBDD.xml  testngLocal.xml
src/test/java/com/auvenir/ui/bdd/base/: BaseInit.java  MongoDBProperties.java
src/test/java/com/auvenir/ui/bdd/common/: GeneralUtilities.java  GeneratePDF.java  GenerateReport.java  Generic.java  GenericData.java  GenericService.java  GmailPage.java  KeyWord.java  Keyboard.java  PrintLog.java  SendReportMail.java  TestNGExecutionListener.java  WebService.java
src/test/java/com/auvenir/ui/bdd/common/listeners/: TestNGExecutionListener.java
src/test/java/com/auvenir/ui/bdd/common/mongoBD/: MongoDBProperties.java  MongoDBService.java
src/test/java/com/auvenir/ui/bdd/common/reportLB/: GeneratePDF.java  GenerateReport.java  SendReportMail.java
src/test/java/com/auvenir/ui/bdd/features/: marketingPage.feature  marketingTest.feature  smokeTest.feature  test1.feature  test2.feature  toDoTest.feature
src/test/java/com/auvenir/ui/bdd/initialize/: InitData.java
src/test/java/com/auvenir/ui/bdd/pages/: AbstractPage.java  AdminPage.java  DatePicker.java  MarketingNewPage.java  MarketingPage.java
src/test/java/com/auvenir/ui/bdd/pages/admin/: AdminPage.java
src/test/java/com/auvenir/ui/bdd/pages/auditor/: AuditorDetailsEngagementPage.java  AuditorEngagementPage.java  AuditorNewEngagementPage.java  AuditorSignUpPage.java  AuditorTeamPage.java  AuditorTodoPage.java
src/test/java/com/auvenir/ui/bdd/pages/client/: ClientDetailsEngagementPage.java  ClientEngagementPage.java  ClientSignUpPage.java  ClientTeamPage.java  InviteNewClientPage.java
src/test/java/com/auvenir/ui/bdd/pages/common/: AbstractPage.java  CommonPage.java  DetailsEngagementPage.java  EngagementPage.java  GetTable.java  MailAuditorJoinPage.java  TeamPage.java  TodoDetailsPage.java  TodoPage.java
src/test/java/com/auvenir/ui/bdd/pages/mail/: AbstracEmail.java  Gmail.java  GmailPage.java  MailPage.java  SquirrelMail.java  SquirrelMailPage.java
src/test/java/com/auvenir/ui/bdd/pages/marketing/: MarketingNewPage.java  MarketingPage.java
src/test/java/com/auvenir/ui/bdd/runner/: GenerateReport.java  TestNGExecutionListener.java  TestRunner.java  TestRunnerLocal.java
src/test/java/com/auvenir/ui/bdd/stepDefinitions/: AbstractStep.java  AdminPortalStepDefinition.java  EngagementDetailStepDefinition.java  EngagementStepDefinition.java  GeneralStepDefinition.java  GmailStepDefinition.java  InviteNewClientStepDefinition.java  MarketingStepDefinition.java  NewEngagementStepDefinition.java  SignUpStepDefinition.java  TeamStepDefinition.java  TodoDetailsStepDefinition.java  TodoStepDefinition.java
src/test/java/com/auvenir/ui/bdd/stepDefinitions/admin/: AdminPortalStepDefinition.java
src/test/java/com/auvenir/ui/bdd/stepDefinitions/auditor/: AuditorDetailEngagementStepDefinition.java  AuditorEngagementStepDefinition.java  AuditorNewEngagementStepDefinition.java  AuditorSignUpStepDefinition.java  AuditorTeamStepDefinition.java  AuditorTodoStepDefintion.java
src/test/java/com/auvenir/ui/bdd/stepDefinitions/client/: ClientDetailEngagementStepDefinition.java  ClientEngagementStepDefinition.java  ClientSignUpStepDefinition.java  ClientTeamStepDefinition.java
src/test/java/com/auvenir/ui/bdd/stepDefinitions/gmail/: GmailStepDefinition.java
src/test/java/com/auvenir/ui/bdd/stepDefinitions/marketing/: MarketingStepDefinition.java
src/test/java/com/auvenir/ui/bdd/stepDefinitions/monogo/: MongoStepDefinition.java
src/test/java/com/auvenir/ui/bdd/stepDefinitions/smoke/: SmokeStepDefinition.java
src/test/java/com/auvenir/ui/dataprovider/: SmokeDataProvider.java
src/test/java/com/auvenir/ui/dataprovider/groupPermissions/: GroupPermissionsDataProvider.java
src/test/java/com/auvenir/ui/pages/auditor/engagement/: AuditorDetailsEngagementPage.java  AuditorEngagementPage.java  AuditorNewEngagementPage.java  AuditorTeamPage.java
src/test/java/com/auvenir/ui/pages/auditor/todo/: AuditorCreateToDoPage.java
src/test/java/com/auvenir/ui/pages/client/engagement/: ClientDetailsEngagementPage.java  ClientEngagementPage.java  ClientTeamPage.java
src/test/java/com/auvenir/ui/pages/client/general/: ClientDashboardPage.java  ClientSignUpPage.java
src/test/java/com/auvenir/ui/pages/client/todo/: ClientToDoPage.java
src/test/java/com/auvenir/ui/pages/common/: AbstractPage.java  DetailsEngagementPage.java  EngagementPage.java  FilePage.java  TeamPage.java  TodoPage.java
src/test/java/com/auvenir/ui/pages/marketing/: AuditorSignUpPage.java  MailAuditorJoinPage.java
src/test/java/com/auvenir/ui/services/: AbstractService.java
src/test/java/com/auvenir/ui/services/auditor/: AuditorCreateToDoService.java  AuditorDetailsEngagementService.java  AuditorEngagementService.java  AuditorFileService.java  AuditorTeamService.java  AuditorToDoService.java
src/test/java/com/auvenir/ui/services/client/: ClientDetailsEngagementService.java  ClientEngagementService.java  ClientEngagementTeamService.java  ClientTeamService.java  ClientTodoService.java
src/test/java/com/auvenir/ui/services/groupPermissions/: AdminAuditorService.java  AdminClientService.java  GeneralAuditorService.java  GeneralClientService.java  LeadAuditorService.java  LeadClientService.java
src/test/java/com/auvenir/ui/tests/: AbstractTest.java  SmokeTest.java
src/test/java/com/auvenir/ui/tests/auditor/contacts/: AuditorContactsTest.java
src/test/java/com/auvenir/ui/tests/auditor/engagement/: EngagementTest.java
src/test/java/com/auvenir/ui/tests/groupPermissions/: AdminAuditorTest.java  AdminClientTest.java  GeneralAuditorTest.java  GeneralClientTest.java  GroupPermissionsInitialTest.java  LeadAuditorTest.java  LeadClientTest.java
src/test/java/com/auvenir/ui/tests/marketing/: AuditorSignUpTest.java  MailAccessTest.java
src/test/java/com/auvenir/utilities/: DatePicker.java  GeneralUtilities.java  GenericService.java  MongoDBService.java  PdfGenerater.java  WebService.java
(+7 files in other folders)
