#Updating Formatting and Restructure
#Sun Sep 03 09:14:27 GTM+7 2017
# ======================================================= #

BASE_URL=auvenir-qa-automation.com
DATA_FILE=TestData.xlsx
# ======================================================= #
# Configure UserData                                      #
# In the future, we will move them to Excel file          #
# ======================================================= #


# ======================================================= #
# Configure data for GMail                                #
# ======================================================= #
CLIENT_GMAIL=auvenirtest01@gmail.com
CLIENT_GMAIL_PASSWORD=TESTPASSWORD 
GMAIL_SEARCHMAIL=@auvenir.com
GMAIL_URL=http\://www.gmail.com/
# ======================================================= #
# Configure emails for Sending reports                    #
# ======================================================= #
#Need config for send email
FROM_EMAILID=chr.auditor01.auvenir@gmail.com
FROM_PWD=Changeit@123
TO_EMAILID=
CC_EMAILID=